/* Small  View and normal design */

/*--------------- HEADER ---------------*/
#banner {
    background-color: #D6F49D;
    color: black;
    text-align: center;
}

header {
    background-color: #3E6990;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
}

div, p, nav {
    font-family: Arial, Helvetica, sans-serif;
}
header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 20pt;
    margin: 0 0 0 17px;
    color: white;
}

.motto {
    font-size: 14pt;
    margin: 0 0 0 21px;  
}

/*--------------- NAV ---------------*/
nav {
    background-color: #2E2C2F;
}

nav ul {
    list-style: none;
    max-width: 1000px;
    margin: auto;
    padding: 0;
    justify-content: center;
} 

nav li a {
    display: block;
	color: #fff;
    text-align: center;
    text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #D6F49D;
	color: #605F5E;
}

nav li a.active { 
    background-color: #D6F49D;
	color: #605F5E;
}

/* Make the menu toggle on and off*/

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.responsive li {
	display: block;
}

/*--------------- MAIN: INDEX ---------------*/
main {
    display: block;
    margin: auto;
    max-width: 1000px;
}

main div.cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    transition: all is;
    align-content: center;
    justify-content: center;
    padding: 20px;
    background-color: #dddddd;
    box-shadow: 0 0 20px #3E6990;
    margin: auto;
}

main div.cards section {
    text-align: center;
    border: 1px black solid;
    background-color: #D6F49D;
    padding: .5rem;
}

main div.cards section h2 {
    color: #3E6990;
    line-height: 1rem;
}

main div.cards section h5 {
    color: #3E6990;
    font-style: oblique; 
}

main div.cards section p {
    color: #605F5E;
}

main div.cards img {
    margin: auto;
    box-shadow: 0 0 15px black;
}

table, tr, td, th {
    border: solid 1px lightsteelblue;
    border-collapse: collapse;
    padding: 15px;
    margin: 20px auto;
    font-family: 'Poppins', sans-serif;
}

th {
    background-color: #3E6990;
    color: white;
    text-align: center;
}

thead {
    background-color: #D6F49D;
    color: black;
    font-size: 26px;
}

h3 {
    color: white;
}

td {
    text-align: center;
}

tbody tr {
    background-color: #e7f0ed;
}

tbody tr:nth-child(even) {
    background-color: #e7ffed;
}

td {
    padding: 15px;
}

table {
    box-shadow: 10px 10px 15px #3E6990;

}

.wireframe {
    text-align: center;
    margin: 10px auto 10px;
    padding: 30px;
    border: 1px black solid;
    background-color: #D6F49D;
}

/*--------------- MAIN: PRESTON ---------------*/
main div {
    text-align: left;
}

main div.hero {
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

main div img.hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

main div.hero section.weathersummary {
    position: absolute;
    top: 2rem;
    left: 2rem;
    background-color: aqua;
    border: 1px solid black;
    padding: .5rem;
}

.forecast {
    display: none;
}

.article {
    display: flex;
    border: dashed black 1px;
    background-color: #D6F49D;
    padding: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

#picnic {
    float: right;
    margin-bottom: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.contact {
    display: flex;
    border: dashed black 1px;
    background-color: #D6F49D;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

main div img.preston {
    float: left;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

#leftcol {
    display: none;
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

#rightcol {
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

/*--------------- MAIN: SODA SPRINGS ---------------*/

/*--------------- MAIN: FISH HAVEN ---------------*/

/*--------------- MAIN: STORM CENTER ---------------*/
main div.storm {
    text-align: center;
}

main div.thanks {
    padding-top: 30px;
    padding-bottom: 30%;
}

/*--------------- FORM ---------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #3E6990;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color:#3E6990;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
    font-size: .8rem;
}

form input.submitbtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.flexly {
	display: flex;
    align-items: center;
    padding-top: 25px;
}

#severityvalue {
	margin: 0 15px;
}

/*--------------- MAIN: THANKS ---------------*/
main div.thanks {
    padding-top: 30px;
    padding-bottom: 30%;
}

/*--------------- MAIN: GALLERY ---------------*/
main div.picdiv {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 302px);
    transition: all is;
    align-content: center;
    justify-content: center;
    padding: 20px;
}

main div.picdiv img {
    border-radius: 10px 10px 10px 10px;
}

picture img[data-src] {
    filter: blur(0.2em);
}
  
picture img {
    filter: blur(0em);
    transition: filter 0.5s;
}

main div.picdiv p {
    display: none;
}

/*--------------- FOOTER ---------------*/

footer {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: #2E2C2F;
    color: #fff;
    padding: 10px 0;
}

footer p {
    margin: 0;
}